<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulir Pendaftaran</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      form {
        width: 50%;
        margin: 0 auto;
      }

      label,
      input {
        margin-bottom: 1em;
        display: block;
      }

      button {
        margin-top: 1em;
      }
    </style>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #4caf50;
        color: white;
        text-align: center;
        padding: 1em;
      }

      nav {
        background-color: #f2f2f2;
        padding: 1em;
        text-align: center;
      }

      nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #333;
      }

      nav a:hover {
        color: #4caf50;
      }

      .description {
        padding: 2em;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Sistem Manajemen Data: Formulir dan Tabel</h1>
    </header>

    <nav>
        <a href="./index.html">Home</a>
      <a href="./3.html">Formulir</a>
      <a href="./2.html">Tabel</a>
    </nav>

    <div >
      <form action="./2.html" method="get">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required />

        <label for="nim">NIM:</label>
        <input type="text" id="nim" name="nim" required />

        <label for="prodi">Program Studi:</label>
        <input type="text" id="prodi" name="prodi" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <label for="jenisKelamin">Jenis Kelamin:</label>
        <input
          type="radio"
          id="lakiLaki"
          name="jenisKelamin"
          value="Laki-laki"
          required
        />
        <label for="lakiLaki">Laki-laki</label>
        <input
          type="radio"
          id="perempuan"
          name="jenisKelamin"
          value="Perempuan"
          required
        />
        <label for="perempuan">Perempuan</label>

        <label for="tanggalLahir">Tanggal Lahir:</label>
        <input type="date" id="tanggalLahir" name="tanggalLahir" required />

        <label for="alamat">Alamat:</label>
        <textarea id="alamat" name="alamat" required></textarea>

        <button type="submit">Daftar</button>
      </form>
    </div>
    <footer style="background-color: #333; 
    color: #fff; 
    padding: 10px;
    text-align: center;
      width: 100vw;">
        <p>&copy; Hak Cipta 2023 - Nama Website</p>
      </footer>
  </body>
</html>
