<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Manajemen Data: Formulir dan Tabel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #f2f2f2;
            padding: 1em;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            color: #4CAF50;
        }

        .description {
            padding: 2em;
            text-align: center;
        }



    </style>
</head>

<body>
    <header>
        <img src="logo.jpg" alt="" srcset="" style="max-width: 100px;
        height: auto;
        display: block;
        margin: 0 auto;">
        <h1>Sistem Manajemen Data: Formulir dan Tabel</h1>
    </header>

    <nav>
        <a href="./index.html">Home</a>
        <a href="./3.html">Formulir</a>
        <a href="./2.html">Tabel</a>
    </nav>

    <div class="description">
        <h2>Selamat datang di Sistem Manajemen Data kami!</h2>
        <p>Kami menyediakan solusi efisien untuk mengelola data Anda. Dengan fitur formulir, Anda dapat dengan mudah memasukkan data baru ke dalam sistem kami. Selain itu, kami menyajikan data-data tersebut dalam bentuk tabel yang rapi dan mudah dipahami. Temukan kemudahan dalam mengelola data Anda dengan layanan kami.</p>
    </div>

    <footer style="background-color: #333; 
    color: #fff; 
    padding: 10px;
    text-align: center;
    position: absolute;
      bottom: 0;
      width: 100vw;">
        <p>&copy; Hak Cipta 2023 - Nama Website</p>
      </footer>
      
</body>

</html>